
-----------model_1&predict_1------------
----------------------------------------



Beginning of Training @ 2017-05-12 19:44:50
----------------------------------------
             Training Info
----------------------------------------
                0 = 100
                1 =  94
                2 =  93
                3 = 105
                4 =  87
                5 =  81
                6 =  95
                7 =  90
                8 = 109
                9 =  89
----------------------------------------
           Total Sample = 943
----------------------------------------
----------------------------------------
              Testing Info
----------------------------------------
           0 =  19,   1, 95%
           1 =  20,   0,100%
           2 =  25,   0,100%
           3 =  15,   3, 83%
           4 =  19,   6, 76%
           5 =  15,   1, 93%
           6 =  16,   0,100%
           7 =  19,   0,100%
           8 =  16,   1, 94%
           9 =  18,   2, 90%
----------------------------------------
           Accuracy = 92.86%
        Correct/Total = 182/196
----------------------------------------
End of Training @ 2017-05-12 19:45:20

5
2
1
8
1
9
9
5



----------model_2&predict_2-------------
----------------------------------------



Beginning of Training @ 2017-05-12 19:47:08
----------------------------------------
             Training Info
----------------------------------------
                0 = 100
                1 =  94
                2 =  93
                3 = 105
                4 =  87
                5 =  81
                6 =  95
                7 =  90
                8 = 109
                9 =  89
----------------------------------------
           Total Sample = 943
----------------------------------------
----------------------------------------
              Testing Info
----------------------------------------
           0 =  20,   0,100%
           1 =  16,   4, 80%
           2 =  22,   3, 88%
           3 =  15,   3, 83%
           4 =  20,   5, 80%
           5 =   9,   7, 56%
           6 =  16,   0,100%
           7 =  18,   1, 94%
           8 =  16,   1, 94%
           9 =   9,  11, 45%
----------------------------------------
           Accuracy = 82.14%
        Correct/Total = 161/196
----------------------------------------
End of Training @ 2017-05-12 19:47:12
8
2
8
8
8
9
9
8